PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock>Customize Cobbler</TextBlock>

        <CheckBox x:Name="WithIceCreamButton"
                  Grid.Row="1"
                  Content="Discard Ice Cream"
                  IsChecked="{Binding Path=WithIceCream}"/>

        <RadioButton x:Name="BlueberryButton" 
                     Grid.Row="2" 
                     Content="Blueberry"
                     Click="BlueBerryButton_Click"
        />
        <RadioButton x:Name="CherryButton" 
                     Grid.Row="3" 
                     Content="Cherry"
                     Click="CherryButton_Click"
         />
         <RadioButton x:Name="PeachButton" 
                     Grid.Row="4" 
                     Content="Peach"
                     Click="PeachButton_Click"
         />
       
    </Grid>
</UserControl>
